<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>MegaBall Open-Source Release</title>
	<style>
	body {
		font-family: sans-serif;
		background-color: #ACE;
		color: #004;
		margin: 1em 50px 1em 360px;
		min-width: 20em;
	}
	a, a:visited { text-decoration: none; }
	a:focus, a:hover { text-decoration: underline; }
	li { margin: 0 0 0.5em; }
	code { font-size: 12pt; color: #750; }
	h3, .caption span {
		text-align: center;
		background: #99C2EB;
		border-bottom: solid 1px #6EAEEE;
		border-radius: 7px;
		padding: 0 1em;
	}
	.caption {
		text-align: center;
		font-size: 11pt;
		margin: 0;
		padding: 0;
		position: relative;
		top: -0.7em;
		left: 0;
		z-index: -1;
	}
	.leftBar {
		position: absolute;
		top: 1em;
		left: 1em;
		width: 322px;
	}
	.leftBar img {
		display: block;
		border: none;
		margin: 0 auto 10px;
	}
	iframe {
		display: block;
		width: 90%;
		margin: 0 auto;
	}
	</style>
</head><body>
<h1>MegaBall Open-Source Release</h1>

<h2>June 12, 2012 - by <a href="https://twitter.com/emackey" target="_blank">Ed Mackey</a> -
Published repository on <a href="https://bitbucket.org/emackey/megaball/src">BitBucket</a></h2>

<b>Update June 20, 2020 - Converted Mercurial to Git repository.</b>

<p>I've decided to re-release MegaBall 3 and 4 as open source software, under the
<a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0 License.</a>
(<a href="LICENSE.txt">read details</a>)</p>

<p>I wrote MegaBall in the early 1990's, for the Commodore Amiga line of computers,
using 680x0 assembly language.  My brother Al Mackey designed the graphics and wrote
the music for it.  The original name was just Ball, and later it became MegaBall
and went through several versions.  MegaBall versions through 3 were shareware, and
MegaBall 4 was a commercial release in partnership with <a href="#iam">IAM</a>.</p>

<h3>What's Here</h3>

<ul>
<li><code>Boards</code> - A collection of released and un-released MegaBall boards
for various versions.  Some are from my old hard drive, others from the Internet
or mailed to me on
<a target="_blank" href="http://en.wikipedia.org/wiki/Floppy_disk">3.5" floppy disks</a>.
If you have some to contribute, send me a pull request, it's better than floppy mailers.</li>

<li><code>Graphics</code> - Assorted graphics by Al Mackey, in original
<a target="_blank" href="http://en.wikipedia.org/wiki/ILBM">IFF (ILBM) format</a> as well as some
recent conversions to less antique formats like GIF and PNG.</li>

<li><code>MB_Music</code> - Assorted game music by Al Mackey, plus the freeware
<code>OctaMED_Win32_Player</code> to play MED files under Windows (for me
this actually works under Win7 64-bit, but your mileage may vary.)</li>

<li><code>SoundEffects/Amiga_IFF</code> - The original sound effects from the game, in the
<a target="_blank" href="http://en.wikipedia.org/wiki/8SVX">IFF 8SVX format</a>
which was used to create and edit the sounds.</li>

<li><code>SoundEffects/Amiga_Raw</code> - These raw dump files were actually named in the assembly
source file as binary includes, embedded into the executable image directly.</li>

<li><code>SoundEffects/Windows_WAV</code> - This is a "recent" (Jan 1999) effort to convert the sounds
to a PC-compatible format.</li>

<li><code>Source/C_Board_Loader</code> - A utility for loading MegaBall boards.
<a href="Source/C_Board_Loader/README.txt">Read about it</a>, and check the
<a href="Source/C_Board_Loader/BrickList.txt">brick list</a>.</li>

<li><code>Source/MegaBall*</code> - The file you're ultimately looking for
is called <code>BALL.ASM</code>.  Ball was the original name, and the
source code was never renamed from that, so the assembled binaries
were produced with that name and then renamed to MegaBall, right through to the last
version.  It's 234 KB of pure
<a href="http://wpage.unina.it/rcanonic/didattica/ce1/docs/68000.pdf" target="_blank">68k assembler</a>.
Good luck!</li>

</ul>

<h3>How to assemble it</h3>

<p>Don't.  I haven't tried, I can't distribute Assempro itself, and that's not
the point of this distribution anyway.  The point, beyond a little nostalgia,
is to release the core game logic itself, which along with the graphics and
music helped create so many fans.  Someday, perhaps I or someone else will
take the time to port the interesting parts of the source to a more modern
platform.  In the meantime, I just thought the world should have a copy of
all this.  A lot of registered users helped pay for its development!
</p>

<h3>How to play it in an emulator</h3>

My brother Al has a <a target="_blank" href="http://www.almackey.com/megaball.html">page
describing how to play MegaBall</a> in an Amiga emulator.

<h3>Contact Information</h3>

<p>Many of the included files and programs offer addresses, phone numbers, even
website URLs that are no longer valid.  If you'd like to know "Where are they
now?" I'll attempt to compile some information here.</p>

<h4 id="sommerton">Somerton Telecomm BBS</h4>

<p>Somerton was online from 1987 through 1996.  For the shareware releases of
MegaBall, it was the official release and support
<a target="_blank" href="http://en.wikipedia.org/wiki/Bulletin_board_system">BBS</a>.
It was run by one Eric Parkin, who in 2005 married Judy Elinow and changed his name
to <a target="_blank" href="https://plus.google.com/u/0/115858933012311252050/about">Eric Elinow</a>,
which is where you'll find him on Google+.</p>

<p>Fellow former Somerton users (and MegaBall players)
<a target="_blank" href="https://twitter.com/joercampbell">Joe Campbell</a>
and <a target="_blank" href="https://twitter.com/techfun">JD Thomas</a> are
now on Twitter.</p>

<h4 id="iam">Intangible Assets Manufacturing (IAM)</h4>

<p>IAM was the official distributor for MegaBall 4, the only commercial release
of MegaBall.  IAM also licensed MegaBall 4 to various international partners.
After the fall of Commodore Amiga, eventually IAM had to close shop as well, and
sold its domain name, so the old web address, email, and even postal address are
no longer valid.  These days you can get in touch with IAM's founder and CEO,
former Amiga engineer
<a target="_blank" href="https://twitter.com/dalelarson">Dale Larson</a> on Twitter.
Dale gave my brother and I two tours of Commodore while he was still employed
there, offering first a facinating glimpse into the development of then-high tech,
and later a more somber view of a company losing its footing.  These days, Dale
is in a much happier place in San Francisco, CA.
</p>

<h4 id="blitwise">Blitwise Productions</h4>

<p>After all these years, <a target="_blank" href="http://www.blitwise.com/">Blitwise</a>
is still going strong!  Its founder and president,
<a target="_blank" href="https://twitter.com/mikew_blitwise">Michael P. Welch</a>,
is the game developer who created
<a target="_blank" href="http://en.wikipedia.org/wiki/Scorched_Tanks">Scorched Tanks</a>
for the Amiga, and later DX-Ball and
<a target="_blank" href="http://www.blitwise.com/superdxb.html">Super DX-Ball</a> for
the PC and Mac.  In May 2000, at Mike's request, I translated some old 68k assembler code
from MegaBall's board editor, just the board-loading function by itself, into
the slightly-more-modern C programming language.  That code is included in this
repository under the <code>Source/C_Board_Loader</code> folder.
</p>

<h3>MegaBall License Details</h3>

<iframe src="LICENSE.txt"></iframe>

<div class="leftBar">
<img src="Graphics/Logos/MB3logo.full.pic.gif" alt="MegaBall main logo" />
<img src="Graphics/Screenshots/mb_title.gif" alt="MegaBall title screen" />
<img src="Graphics/Screenshots/mb_game.gif" alt="MegaBall screenshot" />
<div class="caption"><span>This is full-size, 320 x 200!</span></div>
<img src="Graphics/Logos/IAM.GIF" alt="Intangible Assets Manufacturing (IAM) logo" />
<div class="caption"><span>Intangible Assets Manufacturing (IAM)</span></div>
<img src="Graphics/MegaBall4_Images/MB4_1.AGA.gif" alt="AGA graphics, page 1" />
<div class="caption"><span>AGA graphics, page 1 of 2</span></div>
<img src="Graphics/MegaBall4_Images/MB4_1.non-AGA.gif" alt="Non-AGA graphics, page 1" />
<div class="caption"><span>Non-AGA graphics, page 1 of 2</span></div>
<img src="Graphics/MegaBall4_Images/MB4_2.AGA.gif" alt="AGA graphics, page 2" />
<div class="caption"><span>AGA graphics, page 2 of 2</span></div>
<img src="Graphics/MegaBall4_Images/MB4_2.non-AGA.gif" alt="Non-AGA graphics, page 1" />
<div class="caption"><span>Non-AGA graphics, page 2 of 2</span></div>
</div>

</body>
</html>
